<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Windows 11 to all computers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3498db, #2980b9);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #eee;
        }

        .download-button {
            background-color: #fff;
            color: #3498db;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h1>Download Windows 11 to all computers</h1>
    <p>This file works on all computers,<br> even those that do not meet the requirements <br>for Windows 11 :)</p>
    <a class="download-button" href="https://ufile.io/8d6qqp0z">Download</a>
</body>
</html>
